{
    "python.analysis.typeCheckingMode": "standard",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./activate",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}